sealed class IDKD:ArrayBase
{
    private int[][] array;
    
    public override void CreateArray()
    {
        Random random = new Random();
        Console.WriteLine("Enter the length of the array (how many arrays tht array will contain)");
        array = new int[int.Parse(Console.ReadLine())][];
        for (int i = 0; i < array.Length; i++)
        {
            Console.WriteLine("Enter the length of the array: ");
            int k  = int.Parse(Console.ReadLine());
            array[i] = new int[k];
            for(int j = 0; j < k; j++)
            {
                int value = random.Next(0, 1000);
                array[i][j] = value;
            }
        }
    }

    public override void PrintArray()
    {
        Console.WriteLine("Your array: ");
        for (int i = 0; i < array.GetLength(0); i++)
        {   
            for (int j = 0; j < array[i].Length; j++)
            {
                Console.Write(array[i][j] + "\t");
            }
            Console.WriteLine();
        }
    }

     public IDKD(int arrayLength, bool random = false)
    {
        if (!random)
        { 
            Random random = new Random();
           array = new int[arrayLength][];
           for (int i = 0; i < arrayLength; i++)
           {
                Console.WriteLine("Enter the length of the array: ");
                int k  = int.Parse(Console.ReadLine());
                array[i] = new int[k];
                for(int j = 0; j < k; j++)
                {
                    int value = random.Next(0, 1000);
                    array[i][j] = value;
                }
            }
        }
        else
        {
             array = new int[arrayLength][];
            for(int i = 0; i < arrayLength; i++)
            {
                Console.WriteLine("Enter the length of the array: ");
                int k = int.Parse(Console.ReadLine());
                array[i] = new int[k];
                for(int j = 0; j < k; j++)
                {
                    Console.WriteLine("Please enter element of your array: ");
                   array[i][j] = int.Parse(Console.ReadLine());
                }
            }
         }
       }
    public override void MiddleValue()
    {
        int sum = 0;
        double MiddleVal = 0.0;
        int count = 0;
        for (int i = 0; i < array.Length; i++)
        {
            int r = array[i].Length;
            for(int j = 0; j < r; j++)
            {
                sum += array[i][j];
                count ++;
            }
        }
        MiddleVal = (double) sum/count;
        Console.WriteLine("Middle value of jagged array is " + MiddleVal);
    }
}

